{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "amtronlogo",
        "Behaviour",
        "bulkupload",
        "compan",
        "createdby",
        "Datatable",
        "datatables",
        "deactive",
        "devicemanufacture",
        "devicemanufacturer",
        "Esim",
        "esimprovider",
        "expirydate",
        "Formik",
        "formjson",
        "GSTN",
        "gstnnumber",
        "homepageandstat",
        "iccid",
        "imei",
        "kycfile",
        "msisdn",
        "Overspeed",
        "overspeeding",
        "panfile",
        "Proofno",
        "retrive",
        "skytrack",
        "skytron",
        "skytronlogo",
        "sosadmin",
        "sosexecutive",
        "stateadmin",
        "Suddenturn",
        "superadmin",
        "tabler",
        "tabstyle",
        "teamlead",
        "teamleader",
        "Userform",
        "vahan"
    ]
}